# features-creatures

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/github/retroPacifist/fc/common/: FeaturesAndCreatures.kt  Registrant.kt
common/src/main/kotlin/com/github/retroPacifist/fc/common/block/: FeaturesAndCreaturesBlocks.kt
common/src/main/kotlin/com/github/retroPacifist/fc/common/entity/: FeaturesAndCreaturesEntities.kt
common/src/main/kotlin/com/github/retroPacifist/fc/common/item/: FeaturesAndCreaturesItems.kt
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/github/retroPacifist/fabric/featurescreatures/client/: FeaturesCreaturesFabricClient.java
fabric/src/main/java/com/github/retroPacifist/fabric/featurescreatures/common/: FeaturesCreaturesFabric.java
fabric/src/main/java/com/github/retroPacifist/fabric/geckolib/: GeckoLibFabric.java
fabric/src/main/java/com/github/retroPacifist/featurescreatures/fabric/client/: FeaturesCreaturesFabricClient.java
fabric/src/main/java/com/github/retroPacifist/featurescreatures/fabric/common/: FeaturesCreaturesFabric.java
fabric/src/main/kotlin/com/github/retroPacifist/fc/client/: FeaturesAndCreaturesFabricClient.kt
fabric/src/main/kotlin/com/github/retroPacifist/fc/common/: FeaturesAndCreaturesFabric.kt
fabric/src/main/resources/: fabric.mod.json  featurescreatures.mixins.json
forge/: build.gradle
quilt/: build.gradle.kts
quilt/src/main/kotlin/com/github/retroPacifist/fc/client/: FeaturesAndCreaturesQuiltClient.kt
quilt/src/main/kotlin/com/github/retroPacifist/fc/common/: FeaturesAndCreaturesQuilt.kt
quilt/src/main/resources/: quilt.mod.json
vanilla/: build.gradle
vanilla/src/main/java/com/github/retroPacifist/featurescreatures/common/: FeaturesCreatures.java  Util.java
vanilla/src/main/java/com/github/retroPacifist/featurescreatures/common/registry/: Registrant.java
vanilla/src/main/java/com/github/retroPacifist/featurescreatures/common/registry/block/: FeaturesCreaturesBlocks.java
vanilla/src/main/java/com/github/retroPacifist/featurescreatures/common/registry/blockentity/: FeaturesCreaturesBlockEntities.java
vanilla/src/main/java/com/github/retroPacifist/featurescreatures/common/registry/entity/: FeaturesCreaturesEntities.java
vanilla/src/main/java/com/github/retroPacifist/featurescreatures/common/registry/item/: FeaturesCreaturesItems.java
vanilla/src/main/java/com/github/retroPacifist/geckolib/: GeckoLib.java  GeckoLibCache.java
vanilla/src/main/java/com/github/retroPacifist/geckolib/file/: AnimationFile.java  AnimationFileLoader.java
vanilla/src/main/java/com/github/retroPacifist/geckolib/util/: JsonAnimationUtils.java
