plugins {
    id 'java'
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

group 'com.github.retroPacifist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    implementation(project(":geckolib-core"))

    implementation 'com.eliotlash.molang:molang:18'
    implementation 'com.eliotlash.mclib:mclib:18'

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.4'
}

minecraft {
    latestRelease()
    runs {
        server()
        client()
    }
}