plugins {
    id 'java'
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

group 'com.github.retroPacifist'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation(project(":geckolib-core"))

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.4'
}

minecraft {
    latestRelease()
    runs {
        server()
        client()
    }
}